<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurants"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/restaurants" />

    <item
        android:id="@+id/fuel"
        android:icon="@drawable/ic_fuel"
        android:title="@string/fuel" />

</menu>
